* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    max-width: 100%;
}

h1{
    color: #00963f;
}


.navbar{
    width: 100%;
    border-top: 3px solid #00963f; 
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 30px 15%;
    img{
        width: 250px;
        cursor: pointer;
    }
    .links{
        margin: auto 0;
        justify-self: center;
        a{
            text-decoration: none;
            color: #616b61;
            font-size: 20px;
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #404244;
            margin-right: 15px;
            font-style: bold;
            display: inline-block;
            position: relative;            
            padding: 0;
        }
    
    
        .nav-link::before {
            transition: 400ms;
            height: 3px;
            content: '';
            position: absolute;
            background-color: #00963f;
            border-radius: 25px;
        }
    
        .nav-link-ltr::before {
            width: 0%;
            bottom: -5px;
        }
    
        .nav-link-ltr:hover::before {
            width: 100%;
        }
    }
    .languages{
        justify-self: end;
        button{
            background-color: transparent;
            color: #00963f;
            border: 2px solid #00963f;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 10px;
            -webkit-transition: color 0.5s ease-in-out;
            -moz-transition: color 0.5s ease-in-out;
            -ms-transition: color 0.5s ease-in-out;
            -o-transition: color 0.5s ease-in-out;
            transition: background-color 0.5s ease-in-out;
            font-weight: bold;
        }
        .btn_en{
            color: #404244;
            border: 2px solid #404244;
        }
        .btn_en:hover{
            background-color: #404244;
        }
        button:hover{
            color: white;
            background-color: #00963f;
        }
    }
}

.navbar_mob{
    display: none;
}

.links-sidebar{
    display: none;
    text-align: end;
    z-index: 10;
    position: fixed;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #00963f;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    a{
        color: white;
        padding: 8px 35px;
        opacity: 0;
        display: block;
        font-size: 25px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
    }
    .nav_footer{
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 80%;
        .box1{
            justify-self: start;
            margin: 10px;
            button{
                background-color: transparent;
                color: white;
                border: 2px solid white;
                width: 35px;
                height: 35px;
                cursor: pointer;
                border-radius: 50%;
                margin-right: 10px;
                -webkit-transition: color 0.5s ease-in-out;
                -moz-transition: color 0.5s ease-in-out;
                -ms-transition: color 0.5s ease-in-out;
                -o-transition: color 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
                font-weight: bold;
            }
            
            button:hover{
                color: white;
                background-color: #00963f;
            }
        }
        .box2{
            margin: 10px;
            .fab{
                font-size: 35px;
                margin-right: 10px;
                color: white;
            }
            .fab:hover{
                color: #404244;
            }
        }
    }
}

    
.banner{
    padding: 0 10%;
    width: 100%;
    height: auto;
    margin: 0;
    img{
        width: 100%;
        height: 100%;
    }
}

.section_back{
    margin: 20px 10%;
    border-bottom: 1.5px solid #00963f;
    padding: 10px 0;
    font-size: 20px;
    a{
        color: black;
    }
    a:hover{
        text-decoration: none;
        color: #00963f;
    }
    .fas{
        margin: 0 10px;
    }
}

.section{
    width: 100%;
    padding: 50px 20%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: justify;
    img{
        max-width: 100%;
        float: right;
    }
}

.section1{
    width: 100%;
    padding: 0 20%;
    text-align: justify;
    margin-bottom: 100px;
}   



footer{
    width: 100%;
    height: auto;
    background-color: #00963f;
    padding: 0 20%;
    .inner{
        padding: 80px 0;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        .box{
            img{
                width: 100px;
            }
            h3{
                color: white;
                text-transform: uppercase;
            }
            p{
                color: white;
                margin: 0;
            }
            
            .soc_links{
                text-align: center;
                
                .fab{
                    font-size: 40px;
                    margin: 0 10px;
                    color: white;
                }
                .fab:hover{
                    color: #404244;
                    cursor: pointer;
                }
            }
        }
        .middle{
            justify-self: center;
        }
        .last{
            justify-self: end;
            text-align: center;
        }
    }
    .copyRight{
        text-align: center;
        color: white;
        margin: 0;
        padding-bottom: 10px;
    }
}






@media (min-width: 481px) and (max-width: 1024px)  {
    h1{
        font-size: 30px;
    }
    
    .navbar{
        display: none;
    }

    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 60px;
            margin: auto 10px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
    }

    .links-sidebar{
        display: block;
    }

    .banner{
        padding: 0;
        margin-top: 60px;
    }

    .section{
        padding: 50px 20%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        img{
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
    }

    .section1{
        padding: 0 20%;
    }

    footer{
        padding: 0 20%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
    }

}
@media  (max-width: 480px) {
    h1{
        font-size: 30px;
    }

    .navbar{
        display: none;
    }

    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 60px;
            margin: auto 10px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
    }

    .links-sidebar{
        display: block;
    }

    .banner{
        padding: 0;
        margin-top: 60px;
    }


    .section{
        padding: 50px 10%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        img{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .section1{
        padding: 0 10%;
    }
    
    footer{
        padding: 0 10%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
    }
    
  }