* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  max-width: 100%;
}

h1 {
  margin-bottom: 30px;
  color: #00963f;
}

.navbar {
  width: 100%;
  border-top: 3px solid #00963f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  padding: 30px 15%;
}

.navbar img {
  width: 250px;
  cursor: pointer;
}

.navbar .links {
  margin: auto 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

.navbar .links a {
  text-decoration: none;
  color: #616b61;
  font-size: 20px;
  margin-right: 20px;
}

.navbar .links .nav-link {
  text-decoration: none;
  color: #404244;
  margin-right: 15px;
  font-style: bold;
  display: inline-block;
  position: relative;
  padding: 0;
}

.navbar .links .nav-link::before {
  -webkit-transition: 400ms;
  transition: 400ms;
  height: 3px;
  content: '';
  position: absolute;
  background-color: #00963f;
  border-radius: 25px;
}

.navbar .links .nav-link-ltr::before {
  width: 0%;
  bottom: -5px;
}

.navbar .links .nav-link-ltr:hover::before {
  width: 100%;
}

.navbar .languages {
  -ms-grid-column-align: end;
      justify-self: end;
}

.navbar .languages button {
  background-color: transparent;
  color: #00963f;
  border: 2px solid #00963f;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  font-weight: bold;
}

.navbar .languages .btn_en {
  color: #404244;
  border: 2px solid #404244;
}

.navbar .languages .btn_en:hover {
  background-color: #404244;
}

.navbar .languages button:hover {
  color: white;
  background-color: #00963f;
}

.navbar_mob {
  display: none;
}

.links-sidebar {
  display: none;
  text-align: end;
  z-index: 10;
  position: fixed;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: #00963f;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.links-sidebar a {
  color: white;
  padding: 8px 35px;
  opacity: 0;
  display: block;
  font-size: 25px;
  font-weight: bold;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.links-sidebar #nav_footer {
  position: fixed;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  width: 80%;
}

.links-sidebar #nav_footer .box1 {
  -ms-grid-column-align: start;
      justify-self: start;
  margin: 10px;
}

.links-sidebar #nav_footer .box1 button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  font-weight: bold;
}

.links-sidebar #nav_footer .box1 button:hover {
  color: white;
  background-color: #00963f;
}

.links-sidebar #nav_footer .box2 {
  margin: 10px;
}

.links-sidebar #nav_footer .box2 .fab {
  font-size: 35px;
  margin-right: 10px;
  color: white;
}

.links-sidebar #nav_footer .box2 .fab:hover {
  color: #404244;
}

.banner {
  padding: 0 10%;
  width: 100%;
  height: auto;
  margin: 0;
}

.banner img {
  width: 100%;
  height: 100%;
}

.section_back {
  margin: 20px 10%;
  border-bottom: 1.5px solid #00963f;
  padding: 10px 0;
  font-size: 20px;
}

.section_back a {
  color: black;
}

.section_back a:hover {
  text-decoration: none;
  color: #00963f;
}

.section_back .fas {
  margin: 0 10px;
}

.section1 {
  padding: 100px 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
  grid-column-gap: 20px;
}

.section1 .box button {
  -ms-grid-column: 2;
  grid-column: 2;
  width: auto;
  cursor: pointer;
  color: #00963f;
  background-color: transparent;
  border: 2px solid #00963f;
  padding: 5px 30px;
  font-size: 20px;
  border-radius: 5px;
  float: right;
  bottom: 0;
  margin-top: 30px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.section1 .box button:hover {
  background-color: #00963f;
  color: white;
}

.section1 .box .inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

.section1 .box .inner .left {
  margin-right: 10px;
}

.section1 .box .inner .left input {
  width: 100%;
  padding: 5px 10px;
  background-color: white !important;
  margin: 0;
}

.section1 .box .inner .left .middle {
  margin: 20px 0;
}

.section1 .box .inner .right {
  margin-left: 10px;
  padding: 5px 10px;
}

.section1 .box .inner .right_btn {
  margin-left: 10px;
}

#map {
  margin: 100px 20%;
  height: 400px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #00963f;
  padding: 0 20%;
}

footer .inner {
  padding: 80px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33.3%)[3];
      grid-template-columns: repeat(3, 33.3%);
}

footer .inner .box img {
  width: 100px;
}

footer .inner .box h3 {
  color: white;
  text-transform: uppercase;
}

footer .inner .box p {
  color: white;
  margin: 0;
}

footer .inner .box .soc_links {
  text-align: center;
}

footer .inner .box .soc_links .fab {
  font-size: 40px;
  margin: 0 10px;
  color: white;
}

footer .inner .box .soc_links .fab:hover {
  color: #404244;
  cursor: pointer;
}

footer .inner .middle {
  -ms-grid-column-align: center;
      justify-self: center;
}

footer .inner .last {
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .copyRight {
  text-align: center;
  color: white;
  margin: 0;
  padding-bottom: 10px;
}

@media (min-width: 481px) and (max-width: 1024px) {
  h1 {
    font-size: 25px;
  }
  .navbar {
    display: none;
  }
  .navbar_mob {
    display: inline-block;
    background-color: #00963f;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    display: -ms-grid;
    display: grid;
    top: 0;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
  }
  .navbar_mob img {
    width: 60px;
    margin: auto 30px;
  }
  .navbar_mob .fas {
    font-size: 30px;
    color: white;
    -ms-grid-column-align: end;
        justify-self: end;
    margin: auto 35px;
  }
  .links-sidebar {
    display: block;
  }
  .banner {
    padding: 0;
    margin-top: 60px;
  }
  .section1 {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    padding: 100px 20%;
  }
  .section1 .box {
    margin-bottom: 80px;
  }
  .section1 .down {
    padding: 0 10%;
  }
  .section1 .box .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "one" "two" "three";
  }
  .section1 .box .inner .left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
    margin: 0;
  }
  .section1 .box .inner .right {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
    margin: 20px 0;
  }
  .section1 .box .inner .right_btn {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: three;
    margin: 0;
    width: 150px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #map {
    margin: 0;
  }
  footer {
    padding: 0 20%;
  }
  footer .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  footer .inner .box {
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 20px auto;
  }
  footer .inner .middle {
    text-align: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 25px;
  }
  .navbar {
    display: none;
  }
  .navbar_mob {
    display: inline-block;
    background-color: #00963f;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    display: -ms-grid;
    display: grid;
    top: 0;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
  }
  .navbar_mob img {
    width: 60px;
    margin: auto 20px;
  }
  .navbar_mob .fas {
    font-size: 30px;
    color: white;
    -ms-grid-column-align: end;
        justify-self: end;
    margin: auto 35px;
  }
  .links-sidebar {
    display: block;
  }
  .banner {
    padding: 0;
    margin-top: 60px;
  }
  .section1 {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    padding: 100px 10%;
  }
  .section1 .box {
    margin-bottom: 80px;
  }
  .section1 .box .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "one" "two" "three";
  }
  .section1 .box .inner .left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
    margin: 0;
  }
  .section1 .box .inner .right {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
    margin: 20px 0;
  }
  .section1 .box .inner .right_btn {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: three;
    margin: 0;
    width: 150px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #map {
    margin: 0;
  }
  footer {
    padding: 0 10%;
  }
  footer .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  footer .inner .box {
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 20px auto;
  }
  footer .inner .middle {
    text-align: center;
  }
}
/*# sourceMappingURL=contact.css.map */