{
  "name": "betapack",
  "version": "1.0.0",
  "description": "web app using nodemailer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grance55/Betapack.git"
  },
  "author": "Franko Grancarić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grance55/Betapack/issues"
  },
  "homepage": "https://github.com/grance55/Betapack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  }
}
