<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <title>Betapack</title>
    <link rel="shortcut icon" type="image/png" href="./images/logotipi/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="navbar">
        <a href="./index.html"><img src="./images/logotipi/logo.png"></a>
        <div class="links">
            <a href="./products.html" class="products nav-link nav-link-ltr">Proizvodi</a>
            <a href="./about.html" class="about nav-link nav-link-ltr">O nama</a>
            <a href="./contact.html" class="contact nav-link nav-link-ltr">Kontakt</a>
        </div>
        <div class="languages">
            <a href="./products.html"><button class="btn_hr">HR</button></a>
            <a href="./products.html"><button class="btn_en">EN</button></a>
        </div>
    </div>

    <div class="navbar_mob navbar_mob_light">
        <img src="./images/logotipi/betapack_B.png" alt="" onclick="redirect('http://betapack-zadar.com')">
        <i class="fas fa-bars" id="nav_icon" onclick="show_navbar()"></i>
    </div>

    <aside class="links-sidebar">
        <a href="./index.html" class="linkovi_a"><i class="fas fa-home"></i>Početna</a>
        <a href="./products.html" class="linkovi_a"><i class="fas fa-dolly"></i>Proizvodi</a>
        <a href="./about.html" class="linkovi_a"><i class="fas fa-info"></i>O nama</a>
        <a href="./contact.html" class="linkovi_a"><i class="far fa-address-book"></i>Kontakt</a>


        <div id="nav_footer">
            <div class="box1">
                <button class="btn_hr" onclick="redirect('http://www.betapack-zadar.com/products.html')">HR</button>
                <button class="btn_en" onclick="redirect('http://www.betapack-zadar.com/products.html')">EN</button>
            </div>
            <div class="box2">
                <i class="fab fa-facebook-square" onclick="redirect('https://www.facebook.com/betapack')"></i>
                <i class="fab fa-instagram" onclick="redirect('https://www.facebook.com/betapack')"></i>
            </div>
        </div>
    </aside>

    <div class="banner">
        <img src="../images/banner/proizvodi.png" class="left">
        <img src="../images/banner/banner_ruka.png" class="right">
    </div>

    <div class="section_back">
        <a href="./index.html">Početna</a>
        <i class="fas fa-angle-right"></i>
        <a href="./products.html">Proizvodi</a>
    </div>

    <div class="section1">
        <h1>proizvodni asortiman</h1>
        <button
            onclick="redirect('https://drive.google.com/file/d/18yDK__k0clo9l3tvxwFncUMR4Vt7J41a/view')">Katalog</button>
    </div>

    <div class="products-box">
        <div class="box box1">
            <img src="../images/proizvodi/maramice.jpg" alt="">
            <div class="inner">
                <h1>Vlažne maramice</h1>
                <button id="btn1" onclick="show_text('box1_text', 'btn1')">VIŠE</button>
            </div>
        </div>
        <div class="box1_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium id soluta maiores consequuntur
                sequi. Praesentium reiciendis commodi ullam laborum blanditiis. Harum similique, tempora eius architecto
                consectetur incidunt ipsam nam id!</p>
            <ul>
                <li>sit amet, consectetur adipisicing elit</li>
                <li>m laborum blanditiis. Harum similique</li>
                <li>incidunt ipsam nam id!</li>
            </ul>
        </div>
        <div class="box box2">
            <img src="../images/proizvodi/testeri.jpg" alt="">
            <div class="inner">
                <h1>Testeri</h1>
                <button id="btn2" onclick="show_text('box2_text', 'btn2')">VIŠE</button>
            </div>
        </div>
        <div class="box2_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium id soluta maiores consequuntur
                sequi. Praesentium reiciendis commodi ullam laborum blanditiis. Harum similique, tempora eius architecto
                consectetur incidunt ipsam nam id!</p>

            <ul>
                <li>sit amet, consectetur adipisicing elit</li>
                <li>m laborum blanditiis. Harum similique</li>
                <li>incidunt ipsam nam id!</li>
            </ul>
        </div>
        <div class="box box3">
            <img src="../images/proizvodi/bracera_back.jpg" alt="">
            <div class="inner">
                <h1>Šećeri</h1>
                <button id="btn3" onclick="show_text('box3_text', 'btn3')">VIŠE</button>
            </div>
        </div>
        <div class="box3_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium id soluta maiores consequuntur
                sequi. Praesentium reiciendis commodi ullam laborum blanditiis. Harum similique, tempora eius architecto
                consectetur incidunt ipsam nam id!</p>
            <ul>
                <li>sit amet, consectetur adipisicing elit</li>
                <li>m laborum blanditiis. Harum similique</li>
                <li>incidunt ipsam nam id!</li>
            </ul>
        </div>
        <div class="box box4">
            <img src="../images/proizvodi/keksi.jpg" alt="">
            <div class="inner">
                <h1>Keksi</h1>
                <button id="btn4" onclick="show_text('box4_text', 'btn4')">VIŠE</button>
            </div>
        </div>
        <div class="box4_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium id soluta maiores consequuntur
                sequi. Praesentium reiciendis commodi ullam laborum blanditiis. Harum similique, tempora eius architecto
                consectetur incidunt ipsam nam id!</p>
            <ul>
                <li>sit amet, consectetur adipisicing elit</li>
                <li>m laborum blanditiis. Harum similique</li>
                <li>incidunt ipsam nam id!</li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="inner">
            <div class="box">
                <img src="../images/logotipi/betapack_B.png" alt="">
            </div>
            <div class="box middle">
                <h3>kontakt</h3>
                <p>BATLEPACK d.o.o</p>
                <p>Slavska Batušića 8</p>
                <p>23000 Zadar</p>
                <p>Mail: betapack@zd.t-com.hr</p>
                <p>Tel: +385 91 896 8654</p>
            </div>
            <div class="box last">
                <h3>društvene mreže</h3>
                <div class="soc_links">
                    <i class="fab fa-facebook-square" onclick="redirect('https://www.facebook.com/betapack')"></i>
                    <i class="fab fa-instagram" onclick="redirect('https://www.facebook.com/betapack')"></i>
                </div>

            </div>
        </div>
        <p class="copyRight">2018 Copyright © All Rights Reserved.<br>
            powered by <b>Franko</b></p>

        <div id="bouncer">
            <i class="far fa-arrow-alt-circle-up"></i>
            <p>top</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="../js/home.js"></script>
    <script type="module">
        import jump from 'https://cdnjs.cloudflare.com/ajax/libs/jump.js/1.0.2/jump.module.js';

        let arrow_up = document.getElementById('bouncer');



        arrow_up.addEventListener('click', () => {
            let top = window.scrollY;
            jump(-top, {
                duration: 1500
            })
        });
    </script>
</body>

</html>