* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-family: 'Open Sans', sans-serif;
  min-height: 100%;
  max-width: 100%;
}

h1 {
  text-transform: uppercase;
  color: #00963f;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

#first_h1 {
  color: #00963f;
  margin-left: 100px;
}

.navbar {
  width: 100%;
  border-top: 3px solid #00963f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  padding: 30px 15%;
}

.navbar img {
  width: 250px;
  cursor: pointer;
}

.navbar .links {
  margin: auto 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

.navbar .links a {
  text-decoration: none;
  color: #616b61;
  font-size: 20px;
  margin-right: 20px;
}

.navbar .links .nav-link {
  text-decoration: none;
  color: #404244;
  margin-right: 15px;
  font-style: bold;
  display: inline-block;
  position: relative;
  padding: 0;
}

.navbar .links .nav-link::before {
  -webkit-transition: 400ms;
  transition: 400ms;
  height: 3px;
  content: '';
  position: absolute;
  background-color: #00963f;
  border-radius: 25px;
}

.navbar .links .nav-link-ltr::before {
  width: 0%;
  bottom: -5px;
}

.navbar .links .nav-link-ltr:hover::before {
  width: 100%;
}

.navbar .languages {
  -ms-grid-column-align: end;
      justify-self: end;
}

.navbar .languages button {
  background-color: transparent;
  color: #00963f;
  border: 2px solid #00963f;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  font-weight: bold;
}

.navbar .languages .btn_en {
  color: #404244;
  border: 2px solid #404244;
}

.navbar .languages .btn_en:hover {
  background-color: #404244;
}

.navbar .languages button:hover {
  color: white;
  background-color: #00963f;
}

.navbar_mob {
  display: none;
}

.links-sidebar {
  display: none;
  text-align: end;
  z-index: 10;
  position: fixed;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: #00963f;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.links-sidebar a {
  color: white;
  padding: 8px 35px;
  opacity: 1;
  display: block;
  font-size: 25px;
  font-weight: bold;
}

.links-sidebar a i {
  margin-right: 10px;
}

.links-sidebar #nav_footer {
  position: fixed;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  width: 80%;
}

.links-sidebar #nav_footer .box1 {
  -ms-grid-column-align: start;
      justify-self: start;
  margin: 10px;
}

.links-sidebar #nav_footer .box1 button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  font-weight: bold;
}

.links-sidebar #nav_footer .box1 button:hover {
  color: white;
  background-color: #00963f;
}

.links-sidebar #nav_footer .box2 {
  margin: 10px;
}

.links-sidebar #nav_footer .box2 .fab {
  font-size: 35px;
  margin-right: 10px;
  color: white;
}

.links-sidebar #nav_footer .box2 .fab:hover {
  color: #404244;
}

.banner {
  margin: 0 10%;
  height: 300px;
  background-image: url("../images/banner/banner_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.banner .right {
  width: 400px;
  height: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.banner .left {
  position: absolute;
  bottom: 0;
}

.section1 {
  margin: 100px 0;
  padding: 0 20%;
  text-align: center;
  color: #616b61;
  position: relative;
}

.section1 h1 {
  display: inline-block;
  margin: 5px 0 0 250px;
}

.section1 .cursive {
  font-family: 'Courgette', cursive;
  margin: 0;
  font-size: 40px;
  color: #616b61;
  text-transform: none;
}

.section1 .slidingVertical {
  margin-top: 20px;
}

.section1 .slidingVertical .sentence {
  margin: 0;
  color: #222;
  font-size: 30px;
  text-align: center;
  width: 270px;
  height: 50px;
  background-color: #00963f;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 5px;
}

.section1 .slidingVertical span {
  animation: topToBottom 12.5s linear infinite 0s;
  -ms-animation: topToBottom 12.5s linear infinite 0s;
  -webkit-animation: topToBottom 12.5s linear infinite 0s;
  color: white;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding-top: 5px;
}

.section1 .slidingVertical span:nth-child(2) {
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.section1 .slidingVertical span:nth-child(3) {
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.section1 .slidingVertical span:nth-child(4) {
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}

.section1 .slidingVertical span:nth-child(5) {
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
}

@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.section2 {
  visibility: hidden;
  margin: 100px 0;
  padding: 0 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-column-gap: 60px;
}

.section2 .box {
  padding-top: 27.2px;
}

.section2 .box p {
  text-align: justify;
}

.section2 .box h2 {
  color: #00963f;
  text-transform: uppercase;
}

.section2 .right button {
  cursor: pointer;
  color: #00963f;
  background-color: transparent;
  border: 2px solid #00963f;
  padding: 5px 30px;
  font-size: 20px;
  border-radius: 5px;
  float: right;
  bottom: 0;
  margin-top: 10px;
  -webkit-transition: color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.section2 .right button:hover {
  background-color: #00963f;
  color: white;
}

.section3 {
  padding: 100px 0;
  margin: 0 20%;
  height: auto;
  border-bottom: 1px solid #616b61;
}

.section3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}

.section4 {
  margin: 0 20%;
  border-top: 1px solid #616b61;
  border-bottom: 1px solid #616b61;
  padding: 100px 0;
}

.section4 h1 {
  text-transform: uppercase;
  color: #00963f;
  margin-bottom: 50px;
}

.section4 .carousel .carousel-item {
  margin-bottom: 50px;
  min-height: 120px;
}

.section4 .carousel .carousel-item .person {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.section4 .carousel .fas {
  color: black;
}

.section4 .carousel ol {
  z-index: 1;
  margin-bottom: 0;
}

.section4 .carousel ol li {
  background-color: #616b61;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  margin-top: 1px;
}

.section4 .carousel ol .active {
  margin-top: 0;
  height: 13px;
  width: 13px;
}

.section5 {
  height: 300px;
  margin: 50px 10%;
}

.section5 .pointer-event {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section5 .carousel-inner {
  text-align: center;
  vertical-align: middle;
}

.section5 .carousel-inner .carousel-item img {
  width: 250px;
}

.section5 .carousel-inner .midd {
  margin: 0 10px;
}

.section5 .carousel-inner .left {
  margin-right: 10px;
}

.section5 .carousel-inner .right {
  margin-left: 10px;
}

.section5 .carousel-inner img {
  cursor: pointer;
}

.section5 .carousel-inner .text_btn {
  font-weight: bold;
}

.section5 .carousel-inner .inner {
  display: inline-block;
}

.section5 .carousel-inner .inner img::hover {
  opacity: 0.5;
}

.section5 .carousel-control-prev .fas,
.section5 .carousel-control-next .fas {
  color: #00963f;
  font-size: 40px;
}

.section5_mob {
  display: none;
}

.section5_mob img {
  cursor: pointer;
}

.section6 {
  margin: 100px 10%;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
}

.section6 img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  width: 100px;
  cursor: pointer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.section6 img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.section6 h1 {
  padding-bottom: 50px;
}

.section6 #big {
  width: 70px;
}

.section6 #maco {
  width: 120px;
}

.section6 #croatia_airlines {
  width: 200px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #00963f;
  padding: 0 20%;
  position: relative;
}

footer .inner {
  padding: 80px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33.3%)[3];
      grid-template-columns: repeat(3, 33.3%);
}

footer .inner .box img {
  width: 100px;
}

footer .inner .box h3 {
  color: white;
  text-transform: uppercase;
}

footer .inner .box p {
  color: white !important;
  margin: 0;
}

footer .inner .box .soc_links {
  text-align: center;
}

footer .inner .box .soc_links .fab {
  font-size: 40px;
  margin: 0 10px;
  color: white;
}

footer .inner .box .soc_links .fab:hover {
  color: #404244;
  cursor: pointer;
}

footer .inner .middle {
  -ms-grid-column-align: center;
      justify-self: center;
}

footer .inner .last {
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: center;
}

footer .copyRight {
  text-align: center;
  color: white;
  margin: 0;
  padding-bottom: 10px;
}

footer #bouncer {
  margin: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

footer #bouncer p {
  margin: 0;
  color: white;
  margin-left: 4px;
}

footer #bouncer i {
  color: white;
  font-size: 30px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@media (min-width: 480px) and (max-width: 1024px) {
  h1, h3, h2 {
    font-size: 30px;
  }
  .navbar {
    display: none;
  }
  .navbar_mob {
    display: inline-block;
    background-color: #00963f;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    display: -ms-grid;
    display: grid;
    top: 0;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
  }
  .navbar_mob img {
    width: 50px;
    margin: auto 30px;
  }
  .navbar_mob .fas {
    font-size: 30px;
    color: white;
    -ms-grid-column-align: end;
        justify-self: end;
    margin: auto 35px;
  }
  .navbar_mob .fa-times {
    font-size: 32px;
  }
  .links-sidebar {
    display: block;
  }
  .banner {
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }
  .banner .left {
    max-width: 100%;
    z-index: 2;
  }
  .section1 {
    padding: 0 20%;
  }
  .section2 {
    padding: 0 20%;
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    -ms-grid-columns: none;
        grid-template-columns: none;
    grid-row-gap: 50px;
  }
  .section2 .right {
    padding: 0;
  }
  .section3 {
    padding-top: 0;
  }
  .section4 {
    margin: 0 20%;
  }
  .section4 .carousel-inner {
    min-height: 300px;
  }
  .section5 {
    display: none;
  }
  .section5_mob {
    display: block;
    height: 250px;
    margin: 30px 10%;
  }
  .section5_mob .pointer-event {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .section5_mob .carousel-inner {
    text-align: center;
    vertical-align: middle;
  }
  .section5_mob .carousel-inner .carousel-item img {
    width: 250px;
  }
  .section5_mob .carousel-inner .midd {
    margin: 0 10px;
  }
  .section5_mob .carousel-control-prev .fas,
  .section5_mob .carousel-control-next .fas {
    color: #00963f;
    font-size: 30px;
  }
  .section6 {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[6];
        grid-template-rows: repeat(6, auto);
    grid-row-gap: 20px;
        grid-template-areas: "neva" "maco" "reviso" "olival" "croatia_airlines" "big";
  }
  .section6 #neva {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: neva;
    width: 100px;
    margin: auto;
  }
  .section6 #maco {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: maco;
    width: 130px;
    margin: 10px auto;
  }
  .section6 #reviso {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: reviso;
    width: 110px;
    margin: 10px auto;
  }
  .section6 #olival {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: olival;
    width: 110px;
    margin: 10px auto;
  }
  .section6 #croatia_airlines {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: croatia_airlines;
    width: 250px;
    margin: 10px auto;
  }
  .section6 #big {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: big;
    width: 60px;
    margin: auto;
  }
  .section6 img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer {
    padding: 0 20%;
  }
  footer .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  footer .inner .box {
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 20px auto;
  }
  footer .inner .middle {
    text-align: center;
  }
}

@media (max-width: 480px) {
  h1, h3, h2 {
    font-size: 23px;
  }
  .navbar {
    display: none;
  }
  .navbar_mob {
    display: inline-block;
    background-color: #00963f;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    display: -ms-grid;
    display: grid;
    top: 0;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
  }
  .navbar_mob img {
    width: 50px;
    margin: auto 20px;
  }
  .navbar_mob .fas {
    font-size: 30px;
    color: white;
    -ms-grid-column-align: end;
        justify-self: end;
    margin: auto 35px;
  }
  .navbar_mob .fa-times {
    font-size: 32px;
  }
  .links-sidebar {
    display: block;
    margin-top: 60px;
  }
  .banner {
    margin: 0;
    width: 100%;
  }
  .banner .right {
    width: 280px;
    height: 180px;
  }
  .banner .left {
    max-width: 100%;
    top: 0;
    margin-top: 60px;
    z-index: 2;
  }
  .section1 {
    margin: 50px 0;
    padding: 0 10%;
  }
  .section1 .slidingVertical .sentence {
    font-size: 25px;
    width: auto;
  }
  .section1 .slidingVertical .sentence span {
    padding-top: 10px;
  }
  .section2 {
    padding: 0 10%;
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    -ms-grid-columns: none;
        grid-template-columns: none;
    grid-row-gap: 50px;
  }
  .section2 .right {
    padding: 0;
  }
  .section3 {
    margin: 0 10%;
    padding-top: 0;
  }
  .section4 {
    margin: 0 10%;
  }
  .section4 .carousel-inner {
    min-height: 370px;
  }
  .section5 {
    display: none;
  }
  .section5_mob {
    display: block;
    height: 250px;
    margin: 30px 10%;
  }
  .section5_mob .pointer-event {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .section5_mob .carousel-inner {
    text-align: center;
    vertical-align: middle;
  }
  .section5_mob .carousel-inner .carousel-item img {
    width: 250px;
  }
  .section5_mob .carousel-inner .midd {
    margin: 0 10px;
  }
  .section5_mob .carousel-control-prev .fas,
  .section5_mob .carousel-control-next .fas {
    color: #00963f;
    font-size: 30px;
  }
  .section6 {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[6];
        grid-template-rows: repeat(6, auto);
    grid-row-gap: 20px;
        grid-template-areas: "neva" "maco" "reviso" "olival" "croatia_airlines" "big";
  }
  .section6 #neva {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: neva;
    width: 100px;
    margin: auto;
  }
  .section6 #maco {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: maco;
    width: 130px;
    margin: 10px auto;
  }
  .section6 #reviso {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: reviso;
    width: 110px;
    margin: 10px auto;
  }
  .section6 #olival {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: olival;
    width: 110px;
    margin: 10px auto;
  }
  .section6 #croatia_airlines {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: croatia_airlines;
    width: 250px;
    margin: 10px auto;
  }
  .section6 #big {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: big;
    width: 60px;
    margin: auto;
  }
  .section6 img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer {
    padding: 0 10%;
  }
  footer .inner {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  footer .inner .box {
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 20px auto;
  }
  footer .inner .middle {
    text-align: center;
  }
  footer .copyRight {
    font-size: 12px;
  }
  footer #bouncer {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
/*# sourceMappingURL=home.css.map */