* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
    max-width: 100%;
}

h1{
    text-transform: uppercase;
    color: #00963f;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

#first_h1{
    color: #00963f;
    margin-left: 100px;
}

.navbar{
    width: 100%;
    border-top: 3px solid #00963f; 
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 30px 15%;
    img{
        width: 250px;
        cursor: pointer;
    }
    .links{
        margin: auto 0;
        justify-self: center;
        a{
            text-decoration: none;
            color: #616b61;
            font-size: 20px;
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #404244;
            margin-right: 15px;
            font-style: bold;
            display: inline-block;
            position: relative;            
            padding: 0;
        }
    
        .nav-link::before {
            transition: 400ms;
            height: 3px;
            content: '';
            position: absolute;
            background-color: #00963f;
            border-radius: 25px;
        }
    
        .nav-link-ltr::before {
            width: 0%;
            bottom: -5px;
        }
    
        .nav-link-ltr:hover::before {
            width: 100%;
        }
    }
    .languages{
        justify-self: end;
        button{
            background-color: transparent;
            color: #00963f;
            border: 2px solid #00963f;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 10px;
            -webkit-transition: color 0.5s ease-in-out;
            -moz-transition: color 0.5s ease-in-out;
            -ms-transition: color 0.5s ease-in-out;
            -o-transition: color 0.5s ease-in-out;
            transition: background-color 0.5s ease-in-out;
            font-weight: bold;
        }
        .btn_en{
            color: #404244;
            border: 2px solid #404244;
        }
        .btn_en:hover{
            background-color: #404244;
        }
        button:hover{
            color: white;
            background-color: #00963f;
        }
    }
}

.navbar_mob{
    display: none;
}

.links-sidebar{
    display: none;
    text-align: end;
    z-index: 10;
    position: fixed;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #00963f;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    a{
        color: white;
        padding: 8px 35px;
        opacity: 1;
        display: block;
        font-size: 25px;
        font-weight: bold;
        i{
            margin-right: 10px;
        }
        
    }
    #nav_footer{
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 80%;
        .box1{
            justify-self: start;
            margin: 10px;
            button{
                background-color: transparent;
                color: white;
                border: 2px solid white;
                width: 35px;
                height: 35px;
                cursor: pointer;
                border-radius: 50%;
                margin-right: 10px;
                -webkit-transition: color 0.5s ease-in-out;
                -moz-transition: color 0.5s ease-in-out;
                -ms-transition: color 0.5s ease-in-out;
                -o-transition: color 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
                font-weight: bold;
            }
            
            button:hover{
                color: white;
                background-color: #00963f;
            }
        }
        .box2{
            margin: 10px;
            .fab{
                font-size: 35px;
                margin-right: 10px;
                color: white;
            }
            .fab:hover{
                color: #404244;
            }
        }
    }
}

.banner{
    margin: 0 10%;
    height: 300px;
    background-image: url('../images/banner/banner_background.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    position: relative;
    .right{
        width: 400px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .left{
        position: absolute;
        bottom: 0;
    }
}

.section1{
    margin: 100px 0;
    padding: 0 20%;
    text-align: center;
    color: #616b61;
    position: relative;
    h1{
        display: inline-block;
        margin: 5px 0 0 250px;          
    }   
    .cursive{
        font-family: 'Courgette', cursive;
        margin: 0;
        font-size: 40px;
        color: #616b61;
        text-transform: none;
    }

   .slidingVertical{
        margin-top: 20px;
       .sentence{
            margin: 0;
            color: #222;
            font-size: 30px;
            text-align: center;
            width: 270px;
            height: 50px;
            background-color:#00963f;
            position: relative;
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
            border-radius: 5px;
        }
   }
   .slidingVertical span{
        animation: topToBottom 12.5s linear infinite 0s;
        -ms-animation: topToBottom 12.5s linear infinite 0s;
        -webkit-animation: topToBottom 12.5s linear infinite 0s;
        color: white;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        padding-top: 5px;   
   }
   .slidingVertical span:nth-child(2){
       animation-delay: 2.5s;
       -ms-animation-delay: 2.5s;
       -webkit-animation-delay: 2.5s;
   }
   .slidingVertical span:nth-child(3){
       animation-delay: 5s;
       -ms-animation-delay: 5s;
       -webkit-animation-delay: 5s;
   }
   .slidingVertical span:nth-child(4){
       animation-delay: 7.5s;
       -ms-animation-delay: 7.5s;
       -webkit-animation-delay: 7.5s;
   }
   .slidingVertical span:nth-child(5){
       animation-delay: 10s;
       -ms-animation-delay: 10s;
       -webkit-animation-delay: 10s;
   }
   
   @-moz-keyframes topToBottom{
       0% { opacity: 0; }
       5% { opacity: 0; -moz-transform: translateY(-50px); }
       10% { opacity: 1; -moz-transform: translateY(0px); }
       25% { opacity: 1; -moz-transform: translateY(0px); }
       30% { opacity: 0; -moz-transform: translateY(50px); }
       80% { opacity: 0; }
       100% { opacity: 0; }
   }
   @-webkit-keyframes topToBottom{
       0% { opacity: 0; }
       5% { opacity: 0; -webkit-transform: translateY(-50px); }
       10% { opacity: 1; -webkit-transform: translateY(0px); }
       25% { opacity: 1; -webkit-transform: translateY(0px); }
       30% { opacity: 0; -webkit-transform: translateY(50px); }
       80% { opacity: 0; }
       100% { opacity: 0; }
   }
  
        
    
}

.section2{
    visibility: hidden;
    margin: 100px 0;
    padding: 0 20%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 60px;
    .box{
        padding-top: 27.2px;
        p{
            text-align: justify;
        }
        h2{
            color: #00963f;
            text-transform: uppercase;
        }
        
    }
    .right{
        button{
            cursor: pointer;
            color: #00963f;
            background-color: transparent;
            border: 2px solid #00963f;
            padding: 5px 30px;
            font-size: 20px;
            border-radius: 5px;
            float: right;
            bottom: 0;
            margin-top: 10px;
            -webkit-transition: color 0.5s ease-in-out;
            -moz-transition: color 0.5s ease-in-out;
            -ms-transition: color 0.5s ease-in-out;
            -o-transition: color 0.5s ease-in-out;
            transition: background-color 0.5s ease-in-out;
        }
        button:hover{
            background-color:#00963f;
            color: white;
        }
    }
}


.section3{
    padding: 100px 0;
    margin: 0 20%;
    height: auto;
    border-bottom: 1px solid #616b61;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
    }
}

.section4{
    margin: 0 20%;
    border-top: 1px solid #616b61;
    border-bottom: 1px solid #616b61;
    padding: 100px 0;
    h1{
        text-transform: uppercase;
        color: #00963f;
        margin-bottom: 50px;
    }
    .carousel{
        .carousel-item{
            margin-bottom: 50px;
            min-height: 120px;
            .person{
                margin: 0;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .fas{
            color:black;
        }
        ol{
            z-index: 1;
            margin-bottom: 0;
            li{
                background-color: #616b61;
                height: 11px;
                width: 11px;
                border-radius: 50%;
                margin-top: 1px;
            }
            .active{
                margin-top: 0;
                height: 13px;
                width: 13px;
            }
        }
    }
    
}


.section5{
    height: 300px;
    margin: 50px 10%;
    
    .pointer-event{
        top: 50%;
        transform: translateY(-50%);
    }

    .carousel-inner{
        text-align: center;
        vertical-align: middle;
        .carousel-item img{
            width: 250px; 
        }
        .midd{
            margin: 0 10px;
        }
        .left{
            margin-right: 10px; 
        }
        .right{
            margin-left: 10px;
        }
        img{
            cursor: pointer;
        }
        .text_btn{
            font-weight: bold;
        }
        .inner{
            display: inline-block; 
            img::hover{    
                opacity: 0.5;
            }
        }
        
        
        
    }
    .carousel-control-prev,
    .carousel-control-next{
        .fas{
            color: #00963f;
            font-size: 40px;
        }
    }
}


.section5_mob{
    display: none;
    img{
        cursor: pointer;
    }
}



.section6{
    margin: 100px 10%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        width: 100px;
        cursor: pointer;
        align-self: center;
        justify-self: center;
    }
    img:hover{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    h1{
        padding-bottom: 50px;
    }
    
    #big{
        width: 70px;
    }
    #maco{
        width: 120px;
    }
    #croatia_airlines{
        width: 200px;
    }
}

footer{
    width: 100%;
    height: auto;
    background-color: #00963f;
    padding: 0 20%;
    position: relative;
    .inner{
        padding: 80px 0;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        .box{
            img{
                width: 100px;
            }
            h3{
                color: white;
                text-transform: uppercase;
            }
            p{
                color: white !important;
                margin: 0;
            }
            
            .soc_links{
                text-align: center;
                
                .fab{
                    font-size: 40px;
                    margin: 0 10px;
                    color: white;
                }
                .fab:hover{
                    color: #404244;
                    cursor: pointer;
                }
            }
        }
        .middle{
            justify-self: center;
        }
        .last{
            justify-self: end;
            text-align: center;
        }
    }
    .copyRight{
        text-align: center;
        color: white;
        margin: 0;
        padding-bottom: 10px;
    }

    #bouncer{
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 30px;
        margin-bottom: 30px;
        cursor: pointer;
        p{
            margin: 0;
            color: white;
            margin-left: 4px;
        }
        i{
            color: white;
            font-size: 30px;
            animation-duration: 2s;
        }
    }
}



@media (min-width: 480px) and (max-width: 1024px) {
    h1,h3, h2{
        font-size: 30px;
    }
    .navbar{
        display: none;
    }
    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 50px;
            margin: auto 30px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
        .fa-times{
            font-size: 32px;
        }
        
    }
    .links-sidebar{
        display: block;
    }
    .banner{
        padding: 0;
        margin: 0;
        margin-top: 50px;
        .left{
            max-width: 100%;
            z-index: 2;
        }
    }
    .section1{
        padding: 0 20%;
    }
    .section2{
        padding: 0 20%;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: none;
        grid-row-gap: 50px;
        .right{
            padding: 0;
        }
    }
    .section3{
        padding-top: 0;
    }
    .section4{
        margin: 0 20%;
        .carousel-inner{
            min-height: 300px;
        }
    }
    .section5{
        display: none;
    }
    .section5_mob{
        display: block;
        height: 250px;
        margin: 30px 10%;
        .pointer-event{
            top: 50%;
            transform: translateY(-50%);
        }
        .carousel-inner{
            text-align: center;
            vertical-align: middle;
            .carousel-item img{
                width: 250px; 
            }
            .midd{
                margin: 0 10px;
            }
        }
        .carousel-control-prev,
        .carousel-control-next{
            .fas{
                color: #00963f;
                font-size: 30px;
            }
        }
    }  
    .section6{
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
        grid-row-gap: 20px;
        grid-template-areas: 
                "neva"
                "maco"
                "reviso"
                "olival"
                "croatia_airlines"
                "big";
        #neva{
            grid-area: neva;
            width: 100px;
            margin: auto;
        }
        #maco{
            grid-area: maco;
            width: 130px;
            margin: 10px auto;
        }
        #reviso{
            grid-area: reviso;
            width: 110px;
            margin: 10px auto;
        }
        #olival{
            grid-area: olival;
            width: 110px;
            margin: 10px auto;
        }
        #croatia_airlines{
            grid-area: croatia_airlines;
            width: 250px;
            margin: 10px auto;
        }
        #big{
            grid-area: big;
            width: 60px;
            margin: auto;
        }
        img{
            justify-self: center;
            
        }
        
    }
    footer{
        padding: 0 20%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
    }
}

@media  (max-width: 480px){
    h1,h3, h2{
        font-size: 23px;
    }

    

    .navbar{
        display: none;
    }

    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 50px;
            margin: auto 20px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
        .fa-times{
            font-size: 32px;
        }
    }

    .links-sidebar{
        display: block;
        margin-top: 60px;
    }

    .banner{
        margin: 0;
        width: 100%;
        .right{
            width: 280px;
            height: 180px;
        }
        .left{
           max-width: 100%;
           top: 0;
           margin-top: 60px;
           z-index: 2;
        }
        
    }

    .section1{
        margin: 50px 0;
        padding: 0 10%;
        .slidingVertical{
            .sentence{
                font-size: 25px;
                width: auto;
                span{
                    padding-top: 10px;
                }
            }
        }
        
    }

    .section2{
        padding: 0 10%;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: none;
        grid-row-gap: 50px;
        .right{
            padding: 0;
        }
    }

    .section3{
        margin: 0 10%;
        padding-top: 0; 
    }

    .section4{
        margin: 0 10%;
        .carousel-inner{
            min-height: 370px;
        }
    }

    .section5{
        display: none;
    }

    .section5_mob{
        display: block;
        height: 250px;
        margin: 30px 10%;
        .pointer-event{
            top: 50%;
            transform: translateY(-50%);
        }
        .carousel-inner{
            text-align: center;
            vertical-align: middle;
            .carousel-item img{
                width: 250px; 
            }
            .midd{
                margin: 0 10px;
            }
        }
        .carousel-control-prev,
        .carousel-control-next{
            .fas{
                color: #00963f;
                font-size: 30px;
            }
        }
    }

    .section6{
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
        grid-row-gap: 20px;
        grid-template-areas: 
                "neva"
                "maco"
                "reviso"
                "olival"
                "croatia_airlines"
                "big";
        #neva{
            grid-area: neva;
            width: 100px;
            margin: auto;
        }
        #maco{
            grid-area: maco;
            width: 130px;
            margin: 10px auto;
        }
        #reviso{
            grid-area: reviso;
            width: 110px;
            margin: 10px auto;
        }
        #olival{
            grid-area: olival;
            width: 110px;
            margin: 10px auto;
        }
        #croatia_airlines{
            grid-area: croatia_airlines;
            width: 250px;
            margin: 10px auto;
        }
        #big{
            grid-area: big;
            width: 60px;
            margin: auto;
        }
        img{
            justify-self: center;
            
        }
        
    }

    footer{
        padding: 0 10%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
        .copyRight{
            font-size: 12px;
        }
        #bouncer{
            margin-right: 15px;
            margin-bottom: 15px; 
        }
    }
    
    
}


