* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
    max-width: 100%;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

h1{
    color: #00963f;
}

.navbar{
    width: 100%;
    border-top: 3px solid #00963f; 
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 30px 15%;
    img{
        width: 250px;
        cursor: pointer;
    }
    .links{
        margin: auto 0;
        justify-self: center;
        a{
            text-decoration: none;
            color: #616b61;
            font-size: 20px;
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #404244;
            margin-right: 15px;
            font-style: bold;
            display: inline-block;
            position: relative;            
            padding: 0;
        }
    
    
        .nav-link::before {
            transition: 400ms;
            height: 3px;
            content: '';
            position: absolute;
            background-color: #00963f;
            border-radius: 25px;
        }
    
        .nav-link-ltr::before {
            width: 0%;
            bottom: -5px;
        }
    
        .nav-link-ltr:hover::before {
            width: 100%;
        }
    }
    .languages{
        justify-self: end;
        button{
            background-color: transparent;
            color: #00963f;
            border: 2px solid #00963f;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 10px;
            -webkit-transition: color 0.5s ease-in-out;
            -moz-transition: color 0.5s ease-in-out;
            -ms-transition: color 0.5s ease-in-out;
            -o-transition: color 0.5s ease-in-out;
            transition: background-color 0.5s ease-in-out;
            font-weight: bold;
        }
        .btn_en{
            color: #404244;
            border: 2px solid #404244;
        }
        .btn_en:hover{
            background-color: #404244;
        }
        button:hover{
            color: white;
            background-color: #00963f;
        }
    }
}

.navbar_mob{
    display: none;
}

.links-sidebar{
    display: none;
    text-align: end;
    z-index: 10;
    position: fixed;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #00963f;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    a{
        color: white;
        padding: 8px 35px;
        opacity: 1;
        display: block;
        font-size: 25px;
        font-weight: bold;
        
        i{
            margin-right: 10px;
        }
        
    }
    #nav_footer{
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 80%;
        margin-bottom: 20px;
        .box1{
            justify-self: start;
            margin: 10px;
            button{
                background-color: transparent;
                color: white;
                border: 2px solid white;
                width: 35px;
                height: 35px;
                cursor: pointer;
                border-radius: 50%;
                margin-right: 10px;
                -webkit-transition: color 0.5s ease-in-out;
                -moz-transition: color 0.5s ease-in-out;
                -ms-transition: color 0.5s ease-in-out;
                -o-transition: color 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
                font-weight: bold;
            }
            
            button:hover{
                color: white;
                background-color: #00963f;
            }
        }
        .box2{
            margin: 10px;
            .fab{
                font-size: 35px;
                margin-right: 10px;
                color: white;
            }
            .fab:hover{
                color: #404244;
            }
        }
    }
}
 
.banner{
    margin: 0 10%;
    height: 300px;
    background-image: url('../images/banner/banner_background.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    position: relative;
    .right{
        width: 400px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .left{
        position: absolute;
        bottom: 0;
    }
}

.section_back{
    margin: 20px 10%;
    border-bottom: 1.5px solid #00963f;
    padding: 10px 0;
    font-size: 20px;
    a{
        color: black;
    }
    a:hover{
        text-decoration: none;
        color: #00963f;
    }
    .fas{
        margin: 0 10px;
    }
}

.section1{
    text-align: center;
    margin: 100px 20%;
    h1{
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    button{
        cursor: pointer;
        color: #00963f;
        background-color: transparent;
        border: 2px solid #00963f;
        padding: 5px 30px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 10px;
        -webkit-transition: color 0.5s ease-in-out;
        -moz-transition: color 0.5s ease-in-out;
        -ms-transition: color 0.5s ease-in-out;
        -o-transition: color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }
    button:hover{
        background-color:#00963f;
        color: white;
    }
}

.products-box{
    margin:  0 20%;
    margin-bottom: 150px;
    height: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "box1 box1_text"
        "box2 box2_text"
        "box3 box3_text"
        "box4 box4_text";
        
    img{
        opacity: 1;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    .box:hover{
        img{
            opacity: 0.5;
        }
        .inner{
            visibility: visible;
            opacity: 0.8;
        }
    }
    .box{
        position: relative;
        margin: 10%;
        margin-right: 0;
        img{
            opacity: 1;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        .inner{
            max-width: 100%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            h1{
                text-align: center;
                color: #404244;
            }
            button{
                margin: 0 auto;
                display: flex;
                cursor: pointer;
                color: #404244;
                background-color: transparent;
                border: 2px solid #404244;
                padding: 5px 30px;
                font-size: 20px;
                border-radius: 5px;
                -webkit-transition: color 0.5s ease-in-out;
                -moz-transition: color 0.5s ease-in-out;
                -ms-transition: color 0.5s ease-in-out;
                -o-transition: color 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
            }
            button:hover{
                background-color:#404244;
                color: white;
            }
        }
    }
    
    .box1{
        grid-area: box1;
    }
    .box1_text{
        grid-area: box1_text;
        display: none;
        margin: auto;
        ul{
            margin-left: 50px;
        }
    }
    .box2{
        grid-area: box2;
    }
    .box2_text{
        grid-area: box2_text;
        display: none;
        margin: auto;
        ul{
            margin-left: 50px;
        }
    }
    .box3{
        grid-area: box3;
    }
    .box3_text{
        grid-area: box3_text;
        display: none;
        margin: auto;
        ul{
            margin-left: 50px;
        }
    }
    .box4{
        grid-area: box4;
    }
    .box4_text{
        grid-area: box4_text;
        display: none;
        margin: auto;
        ul{
            margin-left: 50px;
        }
    }
    
}



footer{
    width: 100%;
    height: auto;
    background-color: #00963f;
    padding: 0 20%;
    position: relative;
    .inner{
        padding: 80px 0;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        .box{
            img{
                width: 100px;
            }
            h3{
                color: white;
                text-transform: uppercase;
            }
            p{
                color: white !important;
                margin: 0;
            }
            
            .soc_links{
                text-align: center;
                
                .fab{
                    font-size: 40px;
                    margin: 0 10px;
                    color: white;
                }
                .fab:hover{
                    color: #404244;
                    cursor: pointer;
                }
            }
        }
        .middle{
            justify-self: center;
        }
        .last{
            justify-self: end;
            text-align: center;
        }
    }
    .copyRight{
        text-align: center;
        color: white;
        margin: 0;
        padding-bottom: 10px;
    }

    #bouncer{
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 30px;
        margin-bottom: 30px;
        cursor: pointer;
        p{
            margin: 0;
            color: white;
            margin-left: 4px;
        }
        i{
            color: white;
            font-size: 30px;
            animation-duration: 2s;
        }
    }
}

@media (min-width: 481px) and (max-width: 1024px){
    
    .navbar{
        display: none;
    }

    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 50px;
            margin: auto 30px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
        .fa-times{
            font-size: 32px;
        }
    }

    .links-sidebar{
        display: block;
    }

    .banner{
        padding: 0;
        margin: 0;
        margin-top: 50px;
        .left{
            max-width: 100%;
            z-index: 2;
        }
    }

    .products-box{
        margin: 10% 20%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 20px;
        grid-template-areas: 
        "box1"
        "box1_text"
        "box2"
        "box2_text"
        "box3"
        "box3_text"
        "box4"
        "box4_text";
        .box{
            margin: 0;
        }
        .box1{
            grid-area: box1;
        }
        .box1_text{
            grid-area: box1_text;
            display: none;
            margin: auto;
            margin-top: 20px;
            ul{
                margin-left: 50px;
            }
        }
        .box2{
            grid-area: box2;
        }
        .box2_text{
            grid-area: box2_text;
            display: none;
            margin: auto;
            ul{
                margin-left: 50px;
            }
        }
        .box3{
            grid-area: box3;
        }
        .box3_text{
            grid-area: box3_text;
            display: none;
            margin: auto;
            ul{
                margin-left: 50px;
            }
        }
        .box4{
            grid-area: box4;
        }
        .box4_text{
            grid-area: box4_text;
            display: none;
            margin: auto;
            ul{
                margin-left: 50px;
            }
        }
        .box .inner{
            visibility: visible;
            opacity: 0.8;
            position: absolute;
            top: 90%; left: 50%;
        }
    }

    footer{
        padding: 0 20%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
    }
}

@media  (max-width: 480px){

    h1,h3, h2{
        font-size: 23px;
    }

    .navbar{
        display: none;
    }

    .navbar_mob{
        display: inline-block;
        background-color: #00963f;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 10;
        display: grid;
        top: 0;
        grid-template-columns: 70% auto;
        img{
            width: 50px;
            margin: auto 20px;
        }
        .fas{
            font-size: 30px;
            color: white;
            justify-self: end;
            margin: auto 35px;
        }
        .fa-times{
            font-size: 32px;
        }
    }

    .links-sidebar{
        display: block;
        margin-top: 60px;
    }

    .banner{
        margin: 0;
        width: 100%;
        .right{
            width: 280px;
            height: 180px;
        }
        .left{
           max-width: 100%;
           top: 0;
           margin-top: 60px;
           z-index: 2;
        }
        
    }

    .section1{
        margin-top: 50px;
        h1{
            margin-bottom: 50px;
        }
    }

    .products-box{
        margin: 10%;
        margin-bottom: 100px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 20px;
        grid-template-areas: 
        "box1"
        "box1_text"
        "box2"
        "box2_text"
        "box3"
        "box3_text"
        "box4"
        "box4_text";
        .box{
            margin: 0;
        }
        .box1{
            grid-area: box1;
            .inner{
                margin-top: 10px;
            }
        }
        .box1_text{
            grid-area: box1_text;
            display: none;
            margin: auto;
            margin-top: 30px;
            ul{
                margin-left: 50px;
            }
        }
        .box2{
            grid-area: box2;
            .inner{
                margin-top: 10px;
            }
        }
        .box2_text{
            grid-area: box2_text;
            display: none;
            margin: auto;
            margin-top: 20px;
            ul{
                margin-left: 50px;
            }
        }
        .box3{
            grid-area: box3;
        }
        .box3_text{
            grid-area: box3_text;
            display: none;
            margin: auto;
            margin-top: 10px;
            ul{
                margin-left: 50px;
            }
        }
        .box4{
            grid-area: box4;
        }
        .box4_text{
            grid-area: box4_text;
            display: none;
            margin: auto;
            margin-top: 10px;
            ul{
                margin-left: 50px;
            }
        }
        .box .inner{
            visibility: visible;
            opacity: 0.8;
            position: absolute;
            top: 90%; left: 50%;
        }
    }

    footer{
        padding: 0 10%;
        .inner{
            grid-template-columns: none;
            grid-template-rows: repeat(3, auto);
            .box{
                justify-self: center;
                margin: 20px auto;
            }
            .middle{
                text-align: center;
            }
        }
        .copyRight{
            font-size: 12px;
        }
        #bouncer{
            margin-right: 15px;
            margin-bottom: 15px; 
        }
    }
}


